# Backend
PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/gigflow
JWT_SECRET=your_jwt_secret

# Frontend
CLIENT_URL=http://localhost:5173

# Environment
NODE_ENV=development
